<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.violet.openweather.fragment.weather.WeatherFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_wholedayFragment"
            app:destination="@id/secondFragment">
            <argument
                android:name="lat"
                app:argType="string" />
            <argument
                android:name="lon"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.violet.openweather.fragment.wholeday.WholeDayFragment"
        android:label="SecondFragment"
        tools:layout="@layout/fragment_whole_day">
    </fragment>
</navigation>