<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="hourly"
            type="com.violet.openweather.model.wholeday.Hourly" />

        <import
            alias="ExtensionFunction"
            type="com.violet.openweather.extension.ExtensionKt" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_5">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorUnSelect"
                app:imageUrl="@{hourly.weather[0].icon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tx"
                android:layout_marginStart="@dimen/padding_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`detail : `+ hourly.weather[0].description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgIcon"
                app:layout_constraintTop_toTopOf="@+id/imgIcon" />

            <TextView
                android:id="@+id/tx1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`datetime : `+ ExtensionFunction.getDateTime(hourly.dt)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx"
                app:layout_constraintTop_toBottomOf="@+id/tx" />

            <TextView
                android:id="@+id/tx2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`Temp : ` + ExtensionFunction.weatherValue(hourly.temp)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx1"
                app:layout_constraintTop_toBottomOf="@+id/tx1" />

            <TextView
                android:id="@+id/tx3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`pressure : ` + hourly.pressure}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx"
                app:layout_constraintTop_toBottomOf="@+id/tx2" />

            <TextView
                android:id="@+id/tx4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`clouds : ` + hourly.clouds}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx"
                app:layout_constraintTop_toBottomOf="@+id/tx3" />

            <TextView
                android:id="@+id/tx5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{`wind_speed : ` + hourly.wind_speed}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tx"
                app:layout_constraintTop_toBottomOf="@+id/tx4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
